{
  "name": "nestjs-undici",
  "version": "0.0.47",
  "description": "Undici utilities module based on the @nodejs/undici package 🌐",
  "homepage": "https://hebertcisco.github.io/nestjs-undici",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=16.16",
    "npm": ">=8.11"
  },
  "scripts": {
    "serve:website": "docsify serve .",
    "build": "rimraf -rf lib && tsc -p tsconfig.json",
    "format": "prettier --write \"{source,test}/**/*.ts\"",
    "lint": "eslint source --ext .js,.ts",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test:e2e": "jest --config ./tests/jest-e2e.json --runInBand",
    "prerelease": "npm run build",
    "release": "release-it",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A source",
    "postversion": "git push && git push --tags",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "undici": "^5.13.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.0",
    "@commitlint/config-angular": "17.3.0",
    "@nestjs/common": "9.2.1",
    "@nestjs/core": "9.2.1",
    "@nestjs/platform-express": "9.2.1",
    "@nestjs/testing": "^9.2.1",
    "@types/jest": "29.2.5",
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "docsify": "^4.13.0",
    "eslint": "8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "husky": "8.0.3",
    "jest": "29.3.1",
    "komit": "^1.0.5",
    "lint-staged": "13.0.4",
    "prettier": "2.8.2",
    "reflect-metadata": "0.1.13",
    "release-it": "^15.5.1",
    "rimraf": "3.0.2",
    "rxjs": "7.6.0",
    "ts-jest": "29.0.3",
    "typescript": "4.9.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0 || ^7.0.0"
  },
  "contributors": [
    {
      "name": "Hebert Cisco <hebertcisco@outlook.com>",
      "url": "https://github.com/hebertcisco",
      "author": true
    },
    {
      "name": "binsee",
      "url": "https://github.com/binsee",
      "author": false
    },
    {
      "name": "favelado-web <faveladoweb@gmail.com>",
      "url": "https://github.com/favelado-web",
      "author": false
    }
  ],
  "files": [
    "*.d.ts",
    "index.js",
    "lib",
    "docs"
  ],
  "keywords": [
    "fetch",
    "http",
    "https",
    "promise",
    "request",
    "curl",
    "wget",
    "xhr",
    "whatwg"
  ],
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "source/shared/mocks"
    ]
  },
  "author": "Hebert Cisco <hebertcisco@outlook.com>",
  "license": "MIT",
  "url": "https://github.com/hebertcisco/nestjs-undici#readme",
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "komit $HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hebertcisco/nestjs-undici"
  },
  "bugs": {
    "url": "https://github.com/hebertcisco/nestjs-undici/issues"
  }
}
